DB_NAME=indexer-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error
INDEXER_GATEWAY_PORT=4001
INDEXER_VERSION=3
WS_PROVIDER_ENDPOINT_URI=wss://rpc.polkadot.io
